<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M40,800v-160q0,-34 23.5,-57t56.5,-23h131q20,0 38,10t29,27q29,39 71.5,61t90.5,22q49,0 91.5,-22t70.5,-61q13,-17 30.5,-27t36.5,-10h131q34,0 57,23t23,57v160L640,800v-91q-35,25 -75.5,38T480,760q-43,0 -84,-13.5T320,708v92L40,800ZM480,640q-38,0 -72,-17.5T351,574q-17,-25 -42.5,-39.5T253,520q22,-37 93,-58.5T480,440q63,0 134,21.5t93,58.5q-29,0 -55,14.5T609,574q-22,32 -56,49t-73,17ZM160,520q-50,0 -85,-35t-35,-85q0,-51 35,-85.5t85,-34.5q51,0 85.5,34.5T280,400q0,50 -34.5,85T160,520ZM800,520q-50,0 -85,-35t-35,-85q0,-51 35,-85.5t85,-34.5q51,0 85.5,34.5T920,400q0,50 -34.5,85T800,520ZM480,400q-50,0 -85,-35t-35,-85q0,-51 35,-85.5t85,-34.5q51,0 85.5,34.5T600,280q0,50 -34.5,85T480,400Z"
      android:fillColor="#757575"/>
</vector>
