<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M490.7,202c-44.6,22.2 -82.7,35.2 -130.6,44.5 -18.8,3.6 -22.1,4.8 -24.2,8.7 -1.7,3.1 -1.6,122.8 0,134.8 8.6,62.5 38.4,112.9 92.8,156.5 27.9,22.3 73.1,48.8 83.3,48.8 9.2,-0 50.3,-23.3 76,-43.2 51.2,-39.4 81.4,-82.5 94.5,-134.6 6.8,-26.9 7,-30.2 7,-99.2l0,-62.3 -3,-2.9c-2.7,-2.7 -4.7,-3.4 -21,-6.6 -47.5,-9.4 -84.1,-21.7 -128.5,-43.1 -15.3,-7.4 -22.5,-10.4 -25,-10.3 -2.3,-0 -9.7,3.1 -21.3,8.9zM527,220.6c41.3,20.4 79.3,33.4 126,43.4l17.5,3.7 0,55.9c0,48.4 -0.3,57.4 -1.8,67.4 -6.8,44 -25.4,80.8 -57.6,114.4 -24.8,25.7 -57,49.2 -89.4,65.2l-9.7,4.9 -10.6,-5.3c-28.5,-14.2 -57.4,-34.6 -80.6,-57 -31.3,-30.2 -50.8,-62.1 -60.7,-99.2 -5.8,-21.7 -6.1,-25.9 -6.1,-89l0,-57.6 14.8,-2.8c39.3,-7.7 77.2,-20 115.2,-37.5 8.5,-3.9 18.2,-8.7 21.5,-10.5 3.3,-1.9 6.2,-3.4 6.5,-3.3 0.3,0.1 7,3.4 15,7.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M592,327.6c-0.8,0.4 -24.6,23.6 -52.7,51.7l-51.3,51.2 -25.7,-26.3c-25.3,-25.8 -25.9,-26.2 -29.8,-26.2 -2.2,-0 -5,0.7 -6.3,1.5 -2.7,2 -4.1,7.1 -3,11 0.9,3.3 55.2,58.5 60,61.1 3.3,1.7 6.5,1.7 9.5,0.1 2.6,-1.4 108,-106 110.5,-109.7 4,-5.7 0.6,-13.7 -6.2,-14.5 -1.9,-0.2 -4.2,-0.2 -5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M434.9,642.5c-2.9,1.6 -5.2,6.6 -4.2,9.3 0.3,0.9 1.5,2.7 2.6,3.9 4,4.5 11.8,2.3 14,-3.9 1,-2.8 -1.3,-7.8 -4.4,-9.3 -3.4,-1.8 -4.7,-1.8 -8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M534,642.3c-3.1,1.6 -5.4,6.1 -4.6,9.2 2.3,9.3 16.6,8.2 16.6,-1.2 0,-4.5 -0.9,-6.2 -4.1,-7.8 -3.4,-1.8 -4.7,-1.8 -7.9,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M343,644.4c0,0.3 2.1,6.2 4.6,13.3 4.4,12.3 21,59.3 24.1,68l1.5,4.3 8.8,-0c7.4,-0 8.9,-0.3 9.5,-1.8 1.7,-4.2 29.5,-83.1 29.5,-83.6 0,-0.3 -3.5,-0.6 -7.8,-0.6l-7.7,-0 -11.5,34.5c-6.3,18.9 -11.7,34.1 -12.1,33.7 -0.4,-0.4 -5.7,-15.9 -11.9,-34.5l-11.2,-33.7 -7.9,-0c-4.3,-0 -7.9,0.2 -7.9,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M478.8,667.4c-4.8,1.3 -6.2,2.1 -11.1,6.5 -3.1,2.8 -5.1,6.1 -6.1,10.3l-0.6,2.8 6.7,-0c6.6,-0 6.9,-0.1 9,-3.5 3.2,-4.8 9.2,-6.5 16.6,-4.4 4.2,1.1 6.2,3.7 7.2,9.1l0.7,3.8 -6.8,-0c-22,-0 -32.8,5.9 -34.1,18.3 -1.2,11.3 6,19.5 17.9,20.4 8.2,0.7 14,-1 18.9,-5.4l3.9,-3.5 0,4.1 0,4.1 7.1,-0 7.1,-0 -0.4,-24.3c-0.3,-22.8 -0.5,-24.4 -2.6,-28.4 -5,-9.5 -19.3,-13.7 -33.4,-9.9zM500,705.7c-2.3,9.9 -13,16 -21.3,12.2 -5.3,-2.4 -6,-9.3 -1.3,-12.4 3,-2 9.4,-3.3 17.2,-3.4l6.2,-0.1 -0.8,3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M579.5,667.3c-9.9,3.3 -16.2,9.2 -19.2,18.1 -2.5,7.4 -2.2,20.4 0.6,27.7 6.6,17.3 29.6,23.4 46.2,12.5 3.3,-2.2 9.9,-11.4 9.9,-13.9 0,-0.4 -3.2,-0.7 -7.1,-0.7 -6.5,-0 -7.3,0.2 -9.2,2.6 -4.3,5.6 -13.9,7.1 -19.7,3.1 -4.5,-3 -6.9,-6.5 -7.7,-11l-0.6,-3.7 22.3,-0 22.3,-0 -0.5,-8.3c-1.1,-17.1 -9.9,-26.3 -26.2,-27.3 -4.3,-0.2 -8.7,0.1 -11.1,0.9zM594,678.6c4.1,1.6 7.2,5.6 8.4,10.6l0.6,2.8 -15.1,-0 -15.1,-0 0.7,-2.8c1,-4.1 5.8,-9.6 9.6,-10.9 4.6,-1.6 6.2,-1.6 10.9,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M641.2,667.9c-8.6,3 -13.2,8.9 -13.2,17.1 0,10.4 7,15.8 24.4,18.6 9.7,1.6 13.6,3.8 13.6,8 0,9.6 -21.5,10.8 -24.5,1.3 -0.6,-1.6 -1.7,-1.9 -8.1,-1.9 -8.4,-0 -8.1,-0.4 -4.9,7.5 4.1,10.2 21.5,15.4 36.6,10.9 14.2,-4.2 19.4,-19.3 10.2,-29.5 -3.8,-4.2 -8.6,-6.1 -19.8,-8 -3.8,-0.6 -8.2,-1.8 -9.7,-2.5 -4.9,-2.5 -4.8,-8.3 0.2,-10.9 6.1,-3.2 14.4,-1.1 17.1,4.2 1.3,2.7 1.8,2.8 8.2,2.8 6.7,-0 6.8,-0 6.2,-2.5 -1.2,-4.6 -3.7,-9 -6.7,-11.5 -6.3,-5.3 -19.8,-7 -29.6,-3.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M432,699l0,31 7,-0 7,-0 0,-31 0,-31 -7,-0 -7,-0 0,31z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M530.8,703.6c-0.3,33.9 -0.4,35.6 -2.2,37 -1.1,0.8 -3.7,1.4 -5.8,1.4l-3.8,-0 0,6 0,6 6.8,-0c8,-0 13.5,-2.6 16.6,-8 2,-3.3 2.1,-5.3 2.4,-40.8l0.3,-37.2 -7,-0 -7,-0 -0.3,35.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M300.5,748.4c-12.4,3.9 -18.5,11.5 -18.5,22.8 0.1,9.2 5.1,16.7 13.5,20.2 1.7,0.8 7.6,2.4 13.1,3.6 15.3,3.5 20.4,6.9 20.4,13.9 0,8 -5.8,12.5 -16,12.5 -9.3,-0 -15.9,-4.2 -17.6,-11.1 -0.6,-2.1 -1.1,-2.3 -8,-2.3 -7,-0 -7.4,0.1 -7.4,2.2 0,3.4 4.4,11.9 7.6,15 10.7,10 32.7,11.6 45.4,3.2 12.5,-8.3 14.7,-27 4.4,-36.6 -4.7,-4.3 -10.3,-6.6 -22.2,-9.2 -12.1,-2.7 -15.3,-4.2 -17,-8.2 -1.6,-3.3 -1.5,-5.9 0.2,-9.2 2.1,-4.1 6,-5.7 13.7,-5.7 8,-0 11.3,1.9 14.4,8.3l2,4.1 7.4,0.1 7.3,-0 -0.7,-3.8c-1.6,-9 -9,-16.8 -18.7,-19.7 -6.2,-1.8 -17.7,-1.9 -23.3,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M379.5,770c-10.5,1.5 -20.1,9.6 -23,19.3 -2,6.7 -1.9,20.1 0.1,26 2.2,6.4 8.2,12.9 14.6,15.8 4.2,1.9 7,2.4 13.9,2.4 7.5,-0 9.2,-0.4 14.4,-3 5.8,-3 11.4,-9.1 12.9,-14.3 0.7,-2.1 0.5,-2.2 -6.2,-2.2 -6.6,-0 -7.2,0.2 -10.4,3.4 -5.7,5.7 -14.7,6 -20.9,0.9 -3.3,-2.8 -5.9,-7.8 -5.9,-11.3 0,-2 0.5,-2 22.6,-2l22.7,-0 -0.7,-6.6c-2.1,-20.3 -15,-31 -34.1,-28.4zM393.6,784.1c2.5,2.3 5.4,7.6 5.4,9.9 0,0.6 -5.4,1 -15.1,1 -13.4,-0 -15,-0.2 -14.5,-1.6 0.3,-0.9 0.6,-2 0.6,-2.4 0,-1.5 6.2,-8.1 8.4,-9.1 3.9,-1.7 12.4,-0.5 15.2,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M444.1,770.1c-9.1,1.8 -16.8,9.5 -19.8,19.8 -2.1,7.3 -1.3,19.4 1.7,25.5 6.9,14.4 27.9,20.3 39,10.9l3,-2.5 0,5.9c0,3.9 -0.6,6.8 -1.9,8.9 -4.2,6.8 -18.9,8.6 -23.8,3 -1.3,-1.5 -2.3,-3.4 -2.3,-4.2 0,-1.1 -1.6,-1.4 -7,-1.4 -7.9,-0 -8.4,0.7 -5.5,7.7 2.1,5 4.1,7.1 10,10.1 4.4,2.3 6.2,2.6 15,2.7 8.4,-0 10.8,-0.4 15.2,-2.4 6.3,-2.8 11.8,-8.5 13.2,-13.8 0.7,-2.3 1.1,-16.5 1.1,-36.6l0,-32.7 -7.1,-0 -7.1,-0 0.4,3c0.3,1.6 0.3,3 0,3 -0.2,-0 -1.9,-1.3 -3.7,-2.9 -2,-1.7 -5.4,-3.3 -8.5,-4 -5.7,-1.2 -5.7,-1.2 -11.9,-0zM457.2,783.2c11.8,3.5 15.4,21.1 6.2,30.3 -10.1,10.2 -26.4,1.9 -26.4,-13.5 0,-7.6 5,-15.1 11.3,-16.9 4.4,-1.3 4.4,-1.3 8.9,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M634,770c-17.8,2.9 -28,18.4 -25,37.7 1.8,11 7.9,19.1 17.9,23.7 6.4,2.8 18.8,2.8 25.2,-0.1 10.8,-4.9 16.8,-14 17.7,-26.9 1.4,-22.2 -14.8,-37.8 -35.8,-34.4zM647,784.2c6.1,3.1 8.4,7.9 8.4,17.3 0,11.7 -4.6,18.2 -13.7,19.2 -11.6,1.3 -18.7,-6.1 -18.7,-19.6 0.1,-15 11.6,-23.1 24,-16.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M698.3,770c-14,2.9 -20.7,14.3 -15.2,25.7 2.8,5.7 8.3,8.9 17.9,10.4 11.9,1.8 15.3,3.1 16.8,6.1 2.6,5.6 -2,9.8 -10.8,9.8 -6.5,-0 -9.7,-1.4 -11.8,-5 -1.6,-2.9 -1.9,-3 -8.9,-3 -5.2,-0 -7.3,0.4 -7.3,1.2 0.1,2.9 3.9,9.5 7.3,12.5 5,4.4 9.9,5.8 20.2,5.8 7.6,-0 9.9,-0.5 14.6,-2.6 8.9,-4.2 13.2,-12.4 10.9,-20.9 -2.3,-8.5 -7.4,-11.8 -23.2,-14.6 -12.9,-2.4 -16.8,-6.5 -11.3,-11.9 1.9,-2 3.4,-2.5 7.7,-2.5 5.9,-0 9.4,1.8 10.8,5.6 0.9,2.2 1.5,2.4 8,2.4l7,-0 -0.6,-2.8c-1.6,-6.5 -6.3,-12 -12.4,-14.5 -4.6,-1.9 -14.5,-2.8 -19.7,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M588.4,771.9c-1.7,1 -4,3.2 -5.2,4.7l-2.1,2.9 -0.1,-4.3 0,-4.2 -7,-0 -7,-0 0,30.7 0,30.8 6.9,-0.3 6.9,-0.4 0.4,-19.1c0.3,-17 0.5,-19.6 2.3,-22.6 3.4,-5.7 6.8,-7.6 13.6,-7.4l5.9,0.1 0,-6.4 0,-6.4 -5.7,-0c-3.9,-0 -6.8,0.6 -8.9,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M498.2,795.7c0.3,23.9 0.4,24.9 2.6,28.5 3.3,5.3 8.1,7.9 15.6,8.5 7.8,0.7 12.6,-0.8 17.7,-5.4l3.9,-3.5 0,4.1 0,4.1 7,-0 7,-0 0,-30.5 0,-30.5 -6.9,-0 -6.9,-0 -0.4,18.7c-0.2,15.9 -0.6,19.4 -2.2,22.6 -3.4,6.9 -11.3,10.3 -17.7,7.7 -5.3,-2.2 -5.9,-5.3 -5.9,-28.5l0,-20.5 -7.1,-0 -7,-0 0.3,24.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
