<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.miprimeraaplicacion">

    <!-- Permisos de red y Firebase/Maps -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- Permisos de ubicación para Google Maps y detección de caídas -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <!-- Permiso de cámara para tomar foto de perfil -->
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Permisos de almacenamiento para seleccionar imágenes -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_viajesseguros"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_viajesseguros_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MiPrimeraAplicacion">

        <!-- Google Maps & Places API Key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <!-- Splash screen -->
        <activity
            android:name=".ui.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Flujo de autenticación -->
        <activity
            android:name=".ui.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".ui.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.RecoverActivity"
            android:exported="false" />

        <!-- Main con NavHostFragment y BottomNavigationView -->
        <activity
            android:name=".ui.MainActivity"
            android:exported="false" />

    </application>
</manifest>
