<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="150dp"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/imgFotoAdaptador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/lblCodigoAdaptador"
        android:layout_marginStart="80dp"
        android:text="Código: 235675"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblDescripcionAdaptador"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:text="Descripción"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblPrecioAdaptador"
        android:layout_marginTop="40dp"
        android:layout_marginStart="80dp"
        android:text="$600"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>