<resources>
    <string name="app_name">Viajes Seguros</string>


    <string name="logo_desc">Logo Viajes Seguros</string>
    <string name="hint_email">Correo electrónico</string>
    <string name="hint_password">Contraseña</string>
    <string name="btn_login">Iniciar sesión</string>
    <string name="link_register">Regístrate</string>
    <string name="link_recover">Olvidé mi contraseña</string>
    <string name="profile_pic_desc">Foto de perfil</string>
    <string name="hint_username">Nombre de usuario</string>
    <string name="hint_password_confirm">Repetir contraseña</string>
    <string name="btn_register">Registrarme</string>
    <string name="back">Volver</string>
    <string name="title_recover">Recuperar contraseña</string>
    <string name="btn_recover">Enviar enlace</string>
    <string name="hint_search">Buscar destino</string>
    <string name="btn_send">Enviar</string>

    <string name="google_maps_key">AIzaSyCtjxkS2frkm-8mcdq-Nh9UA_TKHul0Yvo</string>



</resources>