<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Tema base de la app -->
    <style name="Theme.MiPrimeraAplicacion" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>
        <!-- Para que OutlinedBox muestre su borde -->
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.OutlinedBox</item>
    </style>

    <!-- Bordes redondeados para los OutlinedBox -->
    <style name="ShapeAppearance.OutlinedBox" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>

    <style name="Theme.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
