<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MiPrimeraAplicacion" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Aquí puedes invertir colorSurface/colorOnSurface si quieres -->
        <item name="colorPrimary">@color/teal_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSurface">@color/black</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.OutlinedBox</item>
    </style>

    <style name="Theme.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>


