<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recover_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Flecha de volver -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/black" />

    <ScrollView
        android:layout_below="@id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvRecoverTitle"
                android:text="@string/title_recover"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Correo para recuperación -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailRecover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="8dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón Enviar enlace -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRecover"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_marginTop="24dp"
                android:layout_height="56dp"
                android:text="@string/btn_recover"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

