<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_friend_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <!-- Flecha de volver -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/black"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <!-- Contenedor principal -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/btnBack"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Avatar del amigo -->
        <ImageView
            android:id="@+id/ivFriendPic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_avatar_default"
            android:background="@drawable/bg_circle"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:layout_marginBottom="24dp"/>

        <!-- Nombre editable -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de amigo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFriendName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón Guardar cambios -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveFriend"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:text="Guardar cambios"
            app:backgroundTint="@color/teal_700"
            android:textColor="@color/white" />

        <!-- Botón Bloquear amigo -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBlockFriend"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_height="56dp"
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:text="Bloquear amigo"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_700"/>

    </LinearLayout>
</RelativeLayout>
