<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Flecha de volver -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/black"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"/>

        <!-- Foto editable -->
        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_avatar_default"
            android:background="@drawable/bg_circle"
            android:clipToOutline="true"
            android:outlineProvider="background"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"/>

        <!-- Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de usuario">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón Cambiar Contraseña -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnChangePassword"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña"
            android:layout_marginTop="24dp"
            android:textColor="@color/teal_700"
            app:strokeColor="@color/teal_700"
            app:strokeWidth="1dp"/>


        <!-- Botón Guardar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:text="Guardar"
            app:backgroundTint="@color/teal_700"
            android:layout_height="56dp"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
