<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivFileIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_file"
        android:tint="@color/gray"/>

    <TextView
        android:id="@+id/tvFileName"
        android:layout_marginStart="12dp"
        android:text="nombre_archivo.jpg"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
